# marvel-characters

./: MarvelCharacters.sln  README.md
src/MarvelCharacters.Domain/: Class1.cs  MarvelCharacters.Domain.csproj
src/MarvelCharacters.Domain/Entities/: Character.cs  Comic.cs  Event.cs  Serie.cs  Story.cs
src/MarvelCharacters.Domain/Entities/Links/: CharacterComicLink.cs  CharacterEventLink.cs  CharacterSerieLink.cs  CharacterStoryLink.cs  ComicEventLink.cs  ComicSerieLink.cs  ComicStoryLink.cs  EventSerieLink.cs  EventStoryLink.cs  SerieStoryLink.cs
src/MarvelCharacters.Domain/Queries/: CharacterQueryResult.cs  ComicDateQueryResult.cs  ComicPriceQueryResult.cs  ComicQueryResult.cs  ComicSummaryQueryResult.cs  CreatorSummaryQueryResult.cs  EventQueryResult.cs  GetPagedCharactersQuery.cs  GetPagedQuery.cs  ImageQueryResult.cs  ListQueryResult.cs  PagedQueryResult.cs  SerieQueryResult.cs  StoryQueryResult.cs  StorySummaryQueryResult.cs  SummaryQueryResult.cs  TextObjectQueryResult.cs  ThumbnailQueryResult.cs  UrlQueryResult.cs  character.json  comics.json
src/MarvelCharacters.Domain/Queries/Inputs/: GetCharactersQuery.cs  GetComicsByIdCharacterQuery.cs  GetEventsByIdCharacterQuery.cs  GetOneCharacterQuery.cs  GetPagedCharactersQuery.cs  GetPagedQuery.cs  GetSeriesByIdCharacterQuery.cs  GetStoriesByIdCharacterQuery.cs
src/MarvelCharacters.Domain/Queries/Outputs/: CharacterQueryResult.cs  ComicQueryResult.cs  EventQueryResult.cs  PagedQueryResult.cs  RequestResult.cs  SerieQueryResult.cs  StoryQueryResult.cs
src/MarvelCharacters.Domain/Queries/Results/: CharacterQueryResult.cs  ComicQueryResult.cs  (+4 more)
src/MarvelCharacters.Domain/QueryHandler/: CharactersQueryHandler.cs  ComicsQueryHandler.cs  EventsQueryHandler.cs  SeriesQueryHandler.cs  StoriesQueryHandler.cs
src/MarvelCharacters.Domain/Repositories/: ICharactersRepository.cs  IComicsRepository.cs  IEventsRepository.cs  ISeriesRepository.cs  IStoriesRepository.cs
src/MarvelCharacters.Infra/: Class1.cs  IMarvelCatalogContext.cs  MarvelCatalogContext.cs  MarvelCharacters.Infra.csproj
src/MarvelCharacters.Infra/EntityConfigurations/: CharacterComicLinkConfig.cs  CharacterConfig.cs  ComicConfig.cs  EventConfig.cs  SerieConfig.cs  StoryConfig.cs
src/MarvelCharacters.Infra/Repositories/: CharactersRepository.cs  ComicsRepository.cs  EventsRepository.cs  SeriesRepository.cs  StoriesRepository.cs
(+38 files in other folders)
