<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queries\Params\**" />
    <EmbeddedResource Remove="Queries\Params\**" />
    <None Remove="Queries\Params\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\a2pz0rjb.14m~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="1.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarvelCharacters.Shared\MarvelCharacters.Shared.csproj" />
  </ItemGroup>

</Project>
